<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jun 11 16:55:35 AEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="quincy/squickquizbynetwork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;quincy.squickquizbynetwork</h2>
<ul class="blockList">
<li class="blockList"><a name="quincy.squickquizbynetwork.QuickQuizChild">
<!--   -->
</a>
<h3>Class <a href="quincy/squickquizbynetwork/QuickQuizChild.html" title="class in quincy.squickquizbynetwork">quincy.squickquizbynetwork.QuickQuizChild</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblStudentAns</h4>
<pre>javax.swing.JLabel lblStudentAns</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>lblCurrentQuestionTitle</h4>
<pre>javax.swing.JLabel lblCurrentQuestionTitle</pre>
</li>
<li class="blockList">
<h4>lblTopic</h4>
<pre>javax.swing.JLabel lblTopic</pre>
</li>
<li class="blockList">
<h4>lblQn</h4>
<pre>javax.swing.JLabel lblQn</pre>
</li>
<li class="blockList">
<h4>lblAnswerA</h4>
<pre>javax.swing.JLabel lblAnswerA</pre>
</li>
<li class="blockList">
<h4>lblAnswerB</h4>
<pre>javax.swing.JLabel lblAnswerB</pre>
</li>
<li class="blockList">
<h4>lblAnswerC</h4>
<pre>javax.swing.JLabel lblAnswerC</pre>
</li>
<li class="blockList">
<h4>lblAnswerD</h4>
<pre>javax.swing.JLabel lblAnswerD</pre>
</li>
<li class="blockList">
<h4>lblStudentName</h4>
<pre>javax.swing.JLabel lblStudentName</pre>
</li>
<li class="blockList">
<h4>btnSendQuestion</h4>
<pre>javax.swing.JButton btnSendQuestion</pre>
</li>
<li class="blockList">
<h4>txtServerDialog</h4>
<pre>javax.swing.JTextArea txtServerDialog</pre>
</li>
<li class="blockList">
<h4>txtTopic</h4>
<pre>javax.swing.JTextArea txtTopic</pre>
</li>
<li class="blockList">
<h4>txtQuestion</h4>
<pre>javax.swing.JTextArea txtQuestion</pre>
</li>
<li class="blockList">
<h4>txtStudentName</h4>
<pre>javax.swing.JTextArea txtStudentName</pre>
</li>
<li class="blockList">
<h4>txtAnswerA</h4>
<pre>javax.swing.JTextArea txtAnswerA</pre>
</li>
<li class="blockList">
<h4>txtAnswerB</h4>
<pre>javax.swing.JTextArea txtAnswerB</pre>
</li>
<li class="blockList">
<h4>txtAnswerC</h4>
<pre>javax.swing.JTextArea txtAnswerC</pre>
</li>
<li class="blockList">
<h4>txtAnswerD</h4>
<pre>javax.swing.JTextArea txtAnswerD</pre>
</li>
<li class="blockList">
<h4>txtStudentAns</h4>
<pre>javax.swing.JTextArea txtStudentAns</pre>
</li>
<li class="blockList">
<h4>handleString</h4>
<pre>java.lang.String handleString</pre>
</li>
<li class="blockList">
<h4>sendString</h4>
<pre>java.lang.String sendString</pre>
</li>
<li class="blockList">
<h4>socket</h4>
<pre>java.net.Socket socket</pre>
</li>
<li class="blockList">
<h4>console</h4>
<pre>java.io.DataInputStream console</pre>
</li>
<li class="blockList">
<h4>streamOut</h4>
<pre>java.io.DataOutputStream streamOut</pre>
</li>
<li class="blockList">
<h4>client2</h4>
<pre><a href="quincy/squickquizbynetwork/ChatClientThread2.html" title="class in quincy.squickquizbynetwork">ChatClientThread2</a> client2</pre>
</li>
<li class="blockList">
<h4>serverName</h4>
<pre>java.lang.String serverName</pre>
</li>
<li class="blockListLast">
<h4>serverPort</h4>
<pre>int serverPort</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="quincy.squickquizbynetwork.QuincySQuickQuizByNetwork">
<!--   -->
</a>
<h3>Class <a href="quincy/squickquizbynetwork/QuincySQuickQuizByNetwork.html" title="class in quincy.squickquizbynetwork">quincy.squickquizbynetwork.QuincySQuickQuizByNetwork</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblSortBy</h4>
<pre>javax.swing.JLabel lblSortBy</pre>
</li>
<li class="blockList">
<h4>lblCorrectAns</h4>
<pre>javax.swing.JLabel lblCorrectAns</pre>
</li>
<li class="blockList">
<h4>lblLinkedList</h4>
<pre>javax.swing.JLabel lblLinkedList</pre>
</li>
<li class="blockList">
<h4>lblBinaryTree</h4>
<pre>javax.swing.JLabel lblBinaryTree</pre>
</li>
<li class="blockList">
<h4>lblPreOrder</h4>
<pre>javax.swing.JLabel lblPreOrder</pre>
</li>
<li class="blockList">
<h4>lblInOrder</h4>
<pre>javax.swing.JLabel lblInOrder</pre>
</li>
<li class="blockList">
<h4>lblPostOrder</h4>
<pre>javax.swing.JLabel lblPostOrder</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>lblQuestionListTitle</h4>
<pre>javax.swing.JLabel lblQuestionListTitle</pre>
</li>
<li class="blockList">
<h4>lblCurrentQuestionTitle</h4>
<pre>javax.swing.JLabel lblCurrentQuestionTitle</pre>
</li>
<li class="blockList">
<h4>lblTopic</h4>
<pre>javax.swing.JLabel lblTopic</pre>
</li>
<li class="blockList">
<h4>lblQn</h4>
<pre>javax.swing.JLabel lblQn</pre>
</li>
<li class="blockList">
<h4>lblAnswerA</h4>
<pre>javax.swing.JLabel lblAnswerA</pre>
</li>
<li class="blockList">
<h4>lblAnswerB</h4>
<pre>javax.swing.JLabel lblAnswerB</pre>
</li>
<li class="blockList">
<h4>lblAnswerC</h4>
<pre>javax.swing.JLabel lblAnswerC</pre>
</li>
<li class="blockList">
<h4>lblAnswerD</h4>
<pre>javax.swing.JLabel lblAnswerD</pre>
</li>
<li class="blockList">
<h4>lblQuestionDetails</h4>
<pre>javax.swing.JLabel lblQuestionDetails</pre>
</li>
<li class="blockList">
<h4>btnQuestionNumber</h4>
<pre>javax.swing.JButton btnQuestionNumber</pre>
</li>
<li class="blockList">
<h4>btnTopic</h4>
<pre>javax.swing.JButton btnTopic</pre>
</li>
<li class="blockList">
<h4>btnQuestionSort</h4>
<pre>javax.swing.JButton btnQuestionSort</pre>
</li>
<li class="blockList">
<h4>btnExit</h4>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h4>btnSendQuestion</h4>
<pre>javax.swing.JButton btnSendQuestion</pre>
</li>
<li class="blockList">
<h4>btnPreOrderSave</h4>
<pre>javax.swing.JButton btnPreOrderSave</pre>
</li>
<li class="blockList">
<h4>btnPreOrderDisplay</h4>
<pre>javax.swing.JButton btnPreOrderDisplay</pre>
</li>
<li class="blockList">
<h4>btnInOrderSave</h4>
<pre>javax.swing.JButton btnInOrderSave</pre>
</li>
<li class="blockList">
<h4>btnInOrderDisplay</h4>
<pre>javax.swing.JButton btnInOrderDisplay</pre>
</li>
<li class="blockList">
<h4>btnPostOrderSave</h4>
<pre>javax.swing.JButton btnPostOrderSave</pre>
</li>
<li class="blockList">
<h4>btnPostOrderDisplay</h4>
<pre>javax.swing.JButton btnPostOrderDisplay</pre>
</li>
<li class="blockList">
<h4>btnBinaryTreeDisplay</h4>
<pre>javax.swing.JButton btnBinaryTreeDisplay</pre>
</li>
<li class="blockList">
<h4>txtLinkedList</h4>
<pre>javax.swing.JTextArea txtLinkedList</pre>
</li>
<li class="blockList">
<h4>txtBinaryTree</h4>
<pre>javax.swing.JTextArea txtBinaryTree</pre>
</li>
<li class="blockList">
<h4>txtTopic</h4>
<pre>javax.swing.JTextArea txtTopic</pre>
</li>
<li class="blockList">
<h4>txtQuestion</h4>
<pre>javax.swing.JTextArea txtQuestion</pre>
</li>
<li class="blockList">
<h4>txtAnswerA</h4>
<pre>javax.swing.JTextArea txtAnswerA</pre>
</li>
<li class="blockList">
<h4>txtAnswerB</h4>
<pre>javax.swing.JTextArea txtAnswerB</pre>
</li>
<li class="blockList">
<h4>txtAnswerC</h4>
<pre>javax.swing.JTextArea txtAnswerC</pre>
</li>
<li class="blockList">
<h4>txtAnswerD</h4>
<pre>javax.swing.JTextArea txtAnswerD</pre>
</li>
<li class="blockList">
<h4>txtCorrectAnswer</h4>
<pre>javax.swing.JTextArea txtCorrectAnswer</pre>
</li>
<li class="blockList">
<h4>maxEntries</h4>
<pre>int maxEntries</pre>
</li>
<li class="blockList">
<h4>numberOfEntries</h4>
<pre>int numberOfEntries</pre>
</li>
<li class="blockList">
<h4>currentEntry</h4>
<pre>int currentEntry</pre>
</li>
<li class="blockList">
<h4>QuestionInfo</h4>
<pre><a href="quincy/squickquizbynetwork/QuestionDataRecord.html" title="class in quincy.squickquizbynetwork">QuestionDataRecord</a>[] QuestionInfo</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>questionModel</h4>
<pre>quincy.squickquizbynetwork.QuincySQuickQuizByNetwork.MyModel questionModel</pre>
</li>
<li class="blockList">
<h4>dataValues</h4>
<pre>java.util.ArrayList&lt;E&gt; dataValues</pre>
</li>
<li class="blockList">
<h4>questionValues</h4>
<pre>java.util.ArrayList&lt;E&gt; questionValues</pre>
</li>
<li class="blockList">
<h4>dlist</h4>
<pre>quincy.squickquizbynetwork.DList dlist</pre>
</li>
<li class="blockList">
<h4>handleString</h4>
<pre>java.lang.String handleString</pre>
</li>
<li class="blockList">
<h4>linkedListTopic</h4>
<pre>java.lang.String linkedListTopic</pre>
</li>
<li class="blockList">
<h4>linkedListQn</h4>
<pre>java.lang.String linkedListQn</pre>
</li>
<li class="blockList">
<h4>childCount</h4>
<pre>int childCount</pre>
</li>
<li class="blockList">
<h4>childResponseCount</h4>
<pre>int childResponseCount</pre>
</li>
<li class="blockList">
<h4>IncorrectAns</h4>
<pre>int IncorrectAns</pre>
</li>
<li class="blockList">
<h4>theTree</h4>
<pre><a href="quincy/squickquizbynetwork/BinaryTree.html" title="class in quincy.squickquizbynetwork">BinaryTree</a> theTree</pre>
</li>
<li class="blockList">
<h4>dataFileName</h4>
<pre>java.lang.String dataFileName</pre>
</li>
<li class="blockList">
<h4>socket</h4>
<pre>java.net.Socket socket</pre>
</li>
<li class="blockList">
<h4>console</h4>
<pre>java.io.DataInputStream console</pre>
</li>
<li class="blockList">
<h4>streamOut</h4>
<pre>java.io.DataOutputStream streamOut</pre>
</li>
<li class="blockList">
<h4>client1</h4>
<pre><a href="quincy/squickquizbynetwork/ChatClientThread1.html" title="class in quincy.squickquizbynetwork">ChatClientThread1</a> client1</pre>
</li>
<li class="blockList">
<h4>serverName</h4>
<pre>java.lang.String serverName</pre>
</li>
<li class="blockListLast">
<h4>serverPort</h4>
<pre>int serverPort</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="quincy/squickquizbynetwork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
