<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jun 11 16:55:34 AEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibraryComponents</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryComponents";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../quincy/squickquizbynetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryComponents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../quincy/squickquizbynetwork/ChatServerThread.html" title="class in quincy.squickquizbynetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html" title="class in quincy.squickquizbynetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quincy/squickquizbynetwork/LibraryComponents.html" target="_top">Frames</a></li>
<li><a href="LibraryComponents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quincy.squickquizbynetwork</div>
<h2 title="Class LibraryComponents" class="title">Class LibraryComponents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quincy.squickquizbynetwork.LibraryComponents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryComponents</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/LibraryComponents.html#LibraryComponents--">LibraryComponents</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/LibraryComponents.html#LocateAJButton-javax.swing.JFrame-java.awt.event.ActionListener-javax.swing.SpringLayout-java.lang.String-int-int-int-int-int-">LocateAJButton</a></span>(javax.swing.JFrame&nbsp;myJFrame,
              java.awt.event.ActionListener&nbsp;myActnLstnr,
              javax.swing.SpringLayout&nbsp;myJButtonLayout,
              java.lang.String&nbsp;JButtonCaption,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;F)</code>
<div class="block">-------------------------------------------------------- 
 Purpose: Locate a single JButton within a JFrame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/LibraryComponents.html#LocateAJLabel-javax.swing.JFrame-javax.swing.SpringLayout-java.lang.String-int-int-int-int-int-int-int-int-int-int-int-java.lang.String-java.lang.String-">LocateAJLabel</a></span>(javax.swing.JFrame&nbsp;myJFrame,
             javax.swing.SpringLayout&nbsp;myJLabelLayout,
             java.lang.String&nbsp;JLabelCaption,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             int&nbsp;F,
             int&nbsp;rB,
             int&nbsp;gB,
             int&nbsp;bB,
             int&nbsp;rF,
             int&nbsp;gF,
             int&nbsp;bF,
             java.lang.String&nbsp;Horizontal,
             java.lang.String&nbsp;Vertical)</code>
<div class="block">-------------------------------------------------------- 
 Purpose: Locate a single JLabel within a JFrame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/LibraryComponents.html#LocateAJTextArea-javax.swing.JFrame-javax.swing.SpringLayout-int-int-int-int-">LocateAJTextArea</a></span>(javax.swing.JFrame&nbsp;myJFrame,
                javax.swing.SpringLayout&nbsp;myTextAreaLayout,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</code>
<div class="block">-------------------------------------------------------- 
 Purpose: Locate a single JTextArea within a JFrame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/LibraryComponents.html#LocateAJTextField-javax.swing.JFrame-java.awt.event.KeyListener-javax.swing.SpringLayout-int-int-int-">LocateAJTextField</a></span>(javax.swing.JFrame&nbsp;myJFrame,
                 java.awt.event.KeyListener&nbsp;myKeyLstnr,
                 javax.swing.SpringLayout&nbsp;myJTextFieldLayout,
                 int&nbsp;width,
                 int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">-------------------------------------------------------- 
 Purpose: Locate a single JTextField within a JFrame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryComponents</h4>
<pre>public&nbsp;LibraryComponents()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LocateAJLabel-javax.swing.JFrame-javax.swing.SpringLayout-java.lang.String-int-int-int-int-int-int-int-int-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocateAJLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel&nbsp;LocateAJLabel(javax.swing.JFrame&nbsp;myJFrame,
                                               javax.swing.SpringLayout&nbsp;myJLabelLayout,
                                               java.lang.String&nbsp;JLabelCaption,
                                               int&nbsp;x,
                                               int&nbsp;y,
                                               int&nbsp;w,
                                               int&nbsp;h,
                                               int&nbsp;F,
                                               int&nbsp;rB,
                                               int&nbsp;gB,
                                               int&nbsp;bB,
                                               int&nbsp;rF,
                                               int&nbsp;gF,
                                               int&nbsp;bF,
                                               java.lang.String&nbsp;Horizontal,
                                               java.lang.String&nbsp;Vertical)</pre>
<div class="block">-------------------------------------------------------- 
 Purpose: Locate a single JLabel within a JFrame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JFrame,</code> - Layout_manager, JLabel_Caption, Width, X_position,
 Y_Position, Font_Size, Background_Red, Background_Green, Background_Blue,
 Foreground_Red, Foreground_Green, Foreground_Blue</dd>
</dl>
</li>
</ul>
<a name="LocateAJTextField-javax.swing.JFrame-java.awt.event.KeyListener-javax.swing.SpringLayout-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocateAJTextField</h4>
<pre>public static&nbsp;javax.swing.JTextField&nbsp;LocateAJTextField(javax.swing.JFrame&nbsp;myJFrame,
                                                       java.awt.event.KeyListener&nbsp;myKeyLstnr,
                                                       javax.swing.SpringLayout&nbsp;myJTextFieldLayout,
                                                       int&nbsp;width,
                                                       int&nbsp;x,
                                                       int&nbsp;y)</pre>
<div class="block">-------------------------------------------------------- 
 Purpose: Locate a single JTextField within a JFrame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JFrame,</code> - KeyListener, Layout_manager, Width, X_position, Y_Position</dd>
</dl>
</li>
</ul>
<a name="LocateAJButton-javax.swing.JFrame-java.awt.event.ActionListener-javax.swing.SpringLayout-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocateAJButton</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;LocateAJButton(javax.swing.JFrame&nbsp;myJFrame,
                                                 java.awt.event.ActionListener&nbsp;myActnLstnr,
                                                 javax.swing.SpringLayout&nbsp;myJButtonLayout,
                                                 java.lang.String&nbsp;JButtonCaption,
                                                 int&nbsp;x,
                                                 int&nbsp;y,
                                                 int&nbsp;w,
                                                 int&nbsp;h,
                                                 int&nbsp;F)</pre>
<div class="block">-------------------------------------------------------- 
 Purpose: Locate a single JButton within a JFrame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JFrame,</code> - ActionListener, Layout_manager, JButton_name,
 JButton_caption, X_position, Y_Position, Width, Height</dd>
</dl>
</li>
</ul>
<a name="LocateAJTextArea-javax.swing.JFrame-javax.swing.SpringLayout-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocateAJTextArea</h4>
<pre>public static&nbsp;javax.swing.JTextArea&nbsp;LocateAJTextArea(javax.swing.JFrame&nbsp;myJFrame,
                                                     javax.swing.SpringLayout&nbsp;myTextAreaLayout,
                                                     int&nbsp;x,
                                                     int&nbsp;y,
                                                     int&nbsp;w,
                                                     int&nbsp;h)</pre>
<div class="block">-------------------------------------------------------- 
 Purpose: Locate a single JTextArea within a JFrame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JFrame,</code> - Layout_manager, X_position, Y_Position, Width, Height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../quincy/squickquizbynetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryComponents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../quincy/squickquizbynetwork/ChatServerThread.html" title="class in quincy.squickquizbynetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html" title="class in quincy.squickquizbynetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quincy/squickquizbynetwork/LibraryComponents.html" target="_top">Frames</a></li>
<li><a href="LibraryComponents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
