<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jun 11 16:55:34 AEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuestionDataRecord</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionDataRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../quincy/squickquizbynetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionDataRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../quincy/squickquizbynetwork/LibraryComponents.html" title="class in quincy.squickquizbynetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../quincy/squickquizbynetwork/QuickQuizChild.html" title="class in quincy.squickquizbynetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quincy/squickquizbynetwork/QuestionDataRecord.html" target="_top">Frames</a></li>
<li><a href="QuestionDataRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quincy.squickquizbynetwork</div>
<h2 title="Class QuestionDataRecord" class="title">Class QuestionDataRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quincy.squickquizbynetwork.QuestionDataRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionDataRecord</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#QuestionDataRecord--">QuestionDataRecord</a></span>()</code>
<div class="block">--------------------------------------------------------
 Purpose: Constructor for the class: QuestionDataRecord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#QuestionDataRecord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">QuestionDataRecord</a></span>(java.lang.String&nbsp;questionNumber,
                  java.lang.String&nbsp;topic,
                  java.lang.String&nbsp;question,
                  java.lang.String&nbsp;answerA,
                  java.lang.String&nbsp;answerB,
                  java.lang.String&nbsp;answerC,
                  java.lang.String&nbsp;answerD,
                  java.lang.String&nbsp;correctAnswer)</code>
<div class="block">--------------------------------------------------------
 Purpose: A second constructor for the class: PCDataRecord.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#getAnswerA--">getAnswerA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#getAnswerB--">getAnswerB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#getAnswerC--">getAnswerC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#getAnswerD--">getAnswerD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#getCorrectAnswer--">getCorrectAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#getQuestionNumber--">getQuestionNumber</a></span>()</code>
<div class="block">--------------------------------------------------------
 Purpose: A method that will allow this QuestionDataRecord class
          to provide the calling class with the QuestionNumber data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#getTopic--">getTopic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#setAnswerA-java.lang.String-">setAnswerA</a></span>(java.lang.String&nbsp;answerA)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#setAnswerB-java.lang.String-">setAnswerB</a></span>(java.lang.String&nbsp;answerB)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#setAnswerC-java.lang.String-">setAnswerC</a></span>(java.lang.String&nbsp;answerC)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#setAnswerD-java.lang.String-">setAnswerD</a></span>(java.lang.String&nbsp;answerD)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#setCorrectAnswer-java.lang.String-">setCorrectAnswer</a></span>(java.lang.String&nbsp;correctAnswer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;question)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#setQuestionInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setQuestionInfo</a></span>(java.lang.String&nbsp;questionNumber,
               java.lang.String&nbsp;topic,
               java.lang.String&nbsp;question,
               java.lang.String&nbsp;answerA,
               java.lang.String&nbsp;answerB,
               java.lang.String&nbsp;answerC,
               java.lang.String&nbsp;answerD,
               java.lang.String&nbsp;correctAnswer)</code>
<div class="block">--------------------------------------------------------
 Purpose: A method that will allow the calling class to set the
          8 properties - QuestionNumber/Topic/Question/AnswerA/
          AnswerB/AnswerC/AnswerD/CorrectAnswer - all at the one time.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#setQuestionNumber-java.lang.String-">setQuestionNumber</a></span>(java.lang.String&nbsp;questionNumber)</code>
<div class="block">--------------------------------------------------------
 Purpose: A method that will allow the calling class to set
          the QuestionNumber property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quincy/squickquizbynetwork/QuestionDataRecord.html#setTopic-java.lang.String-">setTopic</a></span>(java.lang.String&nbsp;topic)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionDataRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionDataRecord</h4>
<pre>public&nbsp;QuestionDataRecord()</pre>
<div class="block">--------------------------------------------------------
 Purpose: Constructor for the class: QuestionDataRecord.
          When a PCDataRecord is instantiated, and no default entries
          for the 8 properties - QuestionNumber/Topic/Question/AnswerA/
          AnswerB/AnswerC/AnswerD/CorrectAnswer - are provided,
          this method will set default values for each.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>None.</code> - </dd>
</dl>
</li>
</ul>
<a name="QuestionDataRecord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionDataRecord</h4>
<pre>public&nbsp;QuestionDataRecord(java.lang.String&nbsp;questionNumber,
                          java.lang.String&nbsp;topic,
                          java.lang.String&nbsp;question,
                          java.lang.String&nbsp;answerA,
                          java.lang.String&nbsp;answerB,
                          java.lang.String&nbsp;answerC,
                          java.lang.String&nbsp;answerD,
                          java.lang.String&nbsp;correctAnswer)</pre>
<div class="block">--------------------------------------------------------
 Purpose: A second constructor for the class: PCDataRecord.
          When a QuestionDataRecord is instantiated and default entries
          for the 8 properties - QuestionNumber/Topic/Question/AnswerA/
          AnswerB/AnswerC/AnswerD/CorrectAnswer - are provided 
          by the calling class, this constructor will run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>QuestionNumber,</code> - Topic, Question, AnswerA, AnswerB, AnswerC, AnswerD, CorrectAnswer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQuestionInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionInfo</h4>
<pre>public&nbsp;void&nbsp;setQuestionInfo(java.lang.String&nbsp;questionNumber,
                            java.lang.String&nbsp;topic,
                            java.lang.String&nbsp;question,
                            java.lang.String&nbsp;answerA,
                            java.lang.String&nbsp;answerB,
                            java.lang.String&nbsp;answerC,
                            java.lang.String&nbsp;answerD,
                            java.lang.String&nbsp;correctAnswer)</pre>
<div class="block">--------------------------------------------------------
 Purpose: A method that will allow the calling class to set the
          8 properties - QuestionNumber/Topic/Question/AnswerA/
          AnswerB/AnswerC/AnswerD/CorrectAnswer - all at the one time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>QuestionNumber,</code> - Topic, Question, AnswerA, AnswerB, AnswerC, AnswerD, CorrectAnswer.</dd>
</dl>
</li>
</ul>
<a name="setQuestionNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionNumber</h4>
<pre>public&nbsp;void&nbsp;setQuestionNumber(java.lang.String&nbsp;questionNumber)</pre>
<div class="block">--------------------------------------------------------
 Purpose: A method that will allow the calling class to set
          the QuestionNumber property.
          This method could include code to validate incoming
          QuestionNumber data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>0</code> - </dd>
</dl>
</li>
</ul>
<a name="setTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopic</h4>
<pre>public&nbsp;void&nbsp;setTopic(java.lang.String&nbsp;topic)</pre>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;question)</pre>
</li>
</ul>
<a name="setAnswerA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerA</h4>
<pre>public&nbsp;void&nbsp;setAnswerA(java.lang.String&nbsp;answerA)</pre>
</li>
</ul>
<a name="setAnswerB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerB</h4>
<pre>public&nbsp;void&nbsp;setAnswerB(java.lang.String&nbsp;answerB)</pre>
</li>
</ul>
<a name="setAnswerC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerC</h4>
<pre>public&nbsp;void&nbsp;setAnswerC(java.lang.String&nbsp;answerC)</pre>
</li>
</ul>
<a name="setAnswerD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerD</h4>
<pre>public&nbsp;void&nbsp;setAnswerD(java.lang.String&nbsp;answerD)</pre>
</li>
</ul>
<a name="setCorrectAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectAnswer</h4>
<pre>public&nbsp;void&nbsp;setCorrectAnswer(java.lang.String&nbsp;correctAnswer)</pre>
</li>
</ul>
<a name="getQuestionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionNumber()</pre>
<div class="block">--------------------------------------------------------
 Purpose: A method that will allow this QuestionDataRecord class
          to provide the calling class with the QuestionNumber data.
          This method allows this class to manage outgoing
          QuestionNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>None.</code> - </dd>
</dl>
</li>
</ul>
<a name="getTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopic()</pre>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
</li>
</ul>
<a name="getAnswerA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswerA()</pre>
</li>
</ul>
<a name="getAnswerB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswerB()</pre>
</li>
</ul>
<a name="getAnswerC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswerC()</pre>
</li>
</ul>
<a name="getAnswerD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswerD()</pre>
</li>
</ul>
<a name="getCorrectAnswer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorrectAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrectAnswer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../quincy/squickquizbynetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionDataRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../quincy/squickquizbynetwork/LibraryComponents.html" title="class in quincy.squickquizbynetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../quincy/squickquizbynetwork/QuickQuizChild.html" title="class in quincy.squickquizbynetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quincy/squickquizbynetwork/QuestionDataRecord.html" target="_top">Frames</a></li>
<li><a href="QuestionDataRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
