<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jun 11 16:55:35 AEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class quincy.squickquizbynetwork.QuincySQuickQuizByNetwork</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class quincy.squickquizbynetwork.QuincySQuickQuizByNetwork";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../quincy/squickquizbynetwork/package-summary.html">Package</a></li>
<li><a href="../../../quincy/squickquizbynetwork/QuincySQuickQuizByNetwork.html" title="class in quincy.squickquizbynetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?quincy/squickquizbynetwork/class-use/QuincySQuickQuizByNetwork.html" target="_top">Frames</a></li>
<li><a href="QuincySQuickQuizByNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class quincy.squickquizbynetwork.QuincySQuickQuizByNetwork" class="title">Uses of Class<br>quincy.squickquizbynetwork.QuincySQuickQuizByNetwork</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="quincy.squickquizbynetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../quincy/squickquizbynetwork/QuincySQuickQuizByNetwork.html" title="class in quincy.squickquizbynetwork">QuincySQuickQuizByNetwork</a> in <a href="../../../quincy/squickquizbynetwork/package-summary.html">quincy.squickquizbynetwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../quincy/squickquizbynetwork/package-summary.html">quincy.squickquizbynetwork</a> with parameters of type <a href="../../../quincy/squickquizbynetwork/QuincySQuickQuizByNetwork.html" title="class in quincy.squickquizbynetwork">QuincySQuickQuizByNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../quincy/squickquizbynetwork/ChatClientThread1.html#ChatClientThread1-quincy.squickquizbynetwork.QuincySQuickQuizByNetwork-java.net.Socket-">ChatClientThread1</a></span>(<a href="../../../quincy/squickquizbynetwork/QuincySQuickQuizByNetwork.html" title="class in quincy.squickquizbynetwork">QuincySQuickQuizByNetwork</a>&nbsp;_client1,
                 java.net.Socket&nbsp;_socket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../quincy/squickquizbynetwork/package-summary.html">Package</a></li>
<li><a href="../../../quincy/squickquizbynetwork/QuincySQuickQuizByNetwork.html" title="class in quincy.squickquizbynetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?quincy/squickquizbynetwork/class-use/QuincySQuickQuizByNetwork.html" target="_top">Frames</a></li>
<li><a href="QuincySQuickQuizByNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
